import asyncio
import os

# import random
from typing import List, Sequence

from dotenv import load_dotenv
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession, async_sessionmaker, create_async_engine

from src.infrastructure.db.models import models

load_dotenv()


buildings_data: List[List[str | float]] = [
    ["Москва, ул. Братиславская, 16 к 1", 55.657713, 37.769426],
    ["Москва, Кутузовский проспект, 32", 55.739942, 37.529206],
    ["Москва, ул. Широкая, 24/25", 55.824915, 37.451726],
    ["Москва, ул. Братиславская, 15 к 1", 55.657843, 37.767875],
    ["Москва, ул. Госпитальный вал, д.3", 55.777162, 37.703207],
]

phones_data = [
    "+7 (916) 472 85 31",
    "+7 (903) 159 64 72",
    "+7 (926) 883 25 49",
    "+7 (916) 734 19 60",
    "+7 (903) 206 58 97",
    "+7 (926) 541 37 82",
    "+7 (916) 928 63 05",
    "+7 (903) 675 24 91",
    "+7 (926) 309 74 16",
    "+7 (916) 186 52 43",
    "+7 (903) 437 89 20",
    "+7 (926) 952 10 68",
    "+7 (916) 623 95 07",
    "+7 (903) 781 36 54",
    "+7 (926) 248 73 19",
    "+7 (916) 895 41 26",
    "+7 (903) 364 02 85",
    "+7 (926) 517 68 93",
    "+7 (916) 039 87 24",
    "+7 (903) 672 15 48",
]

activities_data = {
    "Розничная торговля": {
        "Торговля продовольственными товарами": [
            "Гастрономы и супермаркеты",
            "Продуктовые магазины у дома",
            "Специализированные магазины продуктов",
        ],
        "Торговля непродовольственными товарами": [
            "Универмаги и торговые центры",
            "Специализированные непродовольственные магазины",
            "Сетевые магазины непродовольственных товаров",
        ],
        "Интернет-торговля (розничная)": [
            "Интернет-магазины с доставкой",
            "Онлайн-платформы для продажи товаров",
            "Социальные сети как каналы продаж",
        ],
        "Торговля через вендинговые аппараты": [
            "Аппараты по продаже кофе и напитков",
            "Аппараты по продаже снеков и сладостей",
            "Специализированные вендинговые аппараты",
        ],
        "Сезонная и ярмарочная торговля": [
            "Рождественские и новогодние базары",
            "Сельскохозяйственные ярмарки",
            "Сезонные летние рынки",
        ],
        "Торговля в павильонах и киосках": [
            "Газетно-журнальные киоски",
            "Цветочные павильоны и киоски",
            "Киоски с сопутствующими товарами",
        ],
        "Комиссионная торговля (second-hand)": [
            "Секонд-хенды одежды",
            "Комиссионные магазины техники",
            "Винтажные и антикварные лавки",
        ],
        "Торговля товарами для дома и интерьера": [
            "Магазины мебели",
            "Магазины товаров для интерьера",
            "Строительные и отделочные материалы",
        ],
        "Торговля электроникой и бытовой техникой": [
            "Специализированные магазины электроники",
            "Торговые точки бытовой техники",
            "Магазины цифровой техники",
        ],
        "Торговля одеждой, обувью и аксессуарами": [
            "Бутики и магазины одежды",
            "Обувные магазины",
            "Магазины аксессуаров и сумок",
        ],
    },
    "Производство одежды": {
        "Производство верхней одежды (пальто, куртки)": [
            "Пошив зимних пальто",
            "Производство демисезонных курток",
            "Изготовление плащей и тренчей",
        ],
        "Производство повседневной одежды (футболки, джинсы)": [
            "Производство базовых футболок",
            "Пошив джинсовой одежды",
            "Изготовление худи и свитшотов",
        ],
        "Производство деловой одежды (костюмы, блузки)": [
            "Пошив мужских костюмов",
            "Производство женских блузок",
            "Изготовление офисных платьев",
        ],
        "Производство спортивной одежды": [
            "Производство фитнес-одежды",
            "Пошив спортивных костюмов",
            "Изготовление термобелья",
        ],
        "Производство специализированной одежды (рабочая, медицинская)": [
            "Пошив рабочей униформы",
            "Производство медицинских халатов",
            "Изготовление защитной одежды",
        ],
        "Производство детской одежды": [
            "Производство одежды для новорожденных",
            "Пошив детской повседневной одежды",
            "Изготовление школьной формы",
        ],
        "Производство одежды из кожи и меха": [
            "Пошив кожаных курток",
            "Производство меховых изделий",
            "Изготовление кожаных аксессуаров",
        ],
        "Производство трикотажных изделий": [
            "Производство вязаных свитеров",
            "Пошив трикотажных платьев",
            "Изготовление трикотажных кофт",
        ],
        "Производство чулочно-носочных изделий": [
            "Производство носков",
            "Изготовление колготок и чулок",
            "Пошив гольфов и гетр",
        ],
        "Пошив одежды на заказ (ателье)": [
            "Индивидуальный пошив костюмов",
            "Ателье по перешиву одежды",
            "Мастерские по ремонту одежды",
        ],
    },
    "Услуги общепита": {
        "Рестораны": [
            "Рестораны высокой кухни",
            "Семейные рестораны",
            "Тематические рестораны",
        ],
        "Кафе и кофейни": [
            "Кофейни специализированные",
            "Кондитерские-кафе",
            "Буфеты и закусочные кафе",
        ],
        "Бары и пабы": ["Спортивные бары", "Коктейль-бары", "Пивные пабы"],
        "Столовые и буфеты": [
            "Рабочие столовые",
            "Студенческие столовые",
            "Буфеты в учреждениях",
        ],
        "Фаст-фуд и закусочные": [
            "Бургерные",
            "Пиццерии быстрого питания",
            "Закусочные с сэндвичами",
        ],
        "Доставка готовой еды": [
            "Службы доставки ресторанной еды",
            "Кулинарии с доставкой",
            "Сервисы доставки обедов",
        ],
        "Кейтеринг (выездное обслуживание)": [
            "Кейтеринг для мероприятий",
            "Выездное обслуживание корпоративов",
            "Обслуживание свадеб и праздников",
        ],
        "Кондитерские и пекарни": [
            "Пекарни хлебобулочных изделий",
            "Кондитерские тортов и пирожных",
            "Магазины десертов",
        ],
        "Фуд-корты и фуд-траки": [
            "Фуд-траки мобильные",
            "Стационарные фуд-корты",
            "Передвижные точки питания",
        ],
        "Предприятия быстрого питания": [
            "Сетевые фаст-фуды",
            "Локальные заведения быстрого питания",
            "Специализированные fast-food",
        ],
    },
    "Разработка ПО": {
        "Разработка мобильных приложений": [
            "Разработка под iOS",
            "Разработка под Android",
            "Кроссплатформенная разработка",
        ],
        "Веб-разработка": [
            "Frontend разработка",
            "Backend разработка",
            "Fullstack разработка",
        ],
        "Разработка десктопного ПО": [
            "Разработка для Windows",
            "Разработка для macOS",
            "Разработка для Linux",
        ],
        "Разработка игр": [
            "Разработка мобильных игр",
            "Создание компьютерных игр",
            "Разработка браузерных игр",
        ],
        "Разработка встроенного ПО (Embedded)": [
            "Программирование микроконтроллеров",
            "Разработка для IoT устройств",
            "Встроенные системы для промышленности",
        ],
        "Разработка ERP и CRM систем": [
            "Внедрение ERP систем",
            "Разработка CRM платформ",
            "Кастомизация бизнес-систем",
        ],
        "Разработка FinTech решений": [
            "Платежные системы",
            "Банковское ПО",
            "Инвестиционные платформы",
        ],
        "Разработка медицинского ПО": [
            "Электронные медкарты",
            "Диагностические системы",
            "Телемедицинские платформы",
        ],
        "Разработка образовательных платформ": [
            "Системы дистанционного обучения",
            "Образовательные порталы",
            "Платформы для онлайн-курсов",
        ],
        "Разработка IoT решений": [
            "Умный дом",
            "Промышленный IoT",
            "Носимые устройства",
        ],
    },
    "Перевозки": {
        "Пассажирские перевозки (такси)": [
            "Классическое такси",
            "Каршеринг и карпулинг",
            "Заказные пассажирские перевозки",
        ],
        "Грузовые перевозки": [
            "Местные грузоперевозки",
            "Междугородные грузоперевозки",
            "Перевозки сборных грузов",
        ],
        "Междугородные и международные перевозки": [
            "Автобусные перевозки",
            "Железнодорожные перевозки",
            "Авиаперевозки грузов",
        ],
        "Курьерские услуги и доставка": [
            "Курьерская доставка документов",
            "Доставка товаров из интернет-магазинов",
            "Экспресс-доставка",
        ],
        "Перевозки спецтехники и негабарита": [
            "Перевозка строительной техники",
            "Транспортировка промышленного оборудования",
            "Перевозка крупногабаритных грузов",
        ],
        "Аренда транспорта с водителем": [
            "Аренда легковых автомобилей с водителем",
            "Аренда автобусов с водителем",
            "Аренда спецтехники с оператором",
        ],
        "Перевозки опасных грузов": [
            "Перевозка горючих материалов",
            "Транспортировка химических веществ",
            "Перевозка радиоактивных материалов",
        ],
        "Транспортно-экспедиционные услуги": [
            "Таможенное оформление грузов",
            "Организация мультимодальных перевозок",
            "Экспедирование международных грузов",
        ],
        "Перевозки в сфере туризма": [
            "Туристические автобусные перевозки",
            "Трансферы для туристов",
            "Аренда транспорта для экскурсий",
        ],
        "Перевозки для организаций (корпоративный транспорт)": [
            "Служебный транспорт компаний",
            "Доставка сотрудников на работу",
            "Корпоративные перевозки для мероприятий",
        ],
    },
}


companies_data = [
    'ООО "Аквилон"',
    'ООО "ТрейдМастер"',
    'АО "Тринити"',
    'ООО "Техноимпульс"',
    'ЗАО "Горизонт"',
    'ООО "Вектор-Сервис"',
    'АО "СтройИнвестГрупп"',
    'ООО "МеталлПромСнаб"',
    'ООО "ФармКонтракт"',
    'ООО "ЛогистикПрофи"',
]


async def create_fake_buildings(
    buildings_data: List[List[str | float]], session: AsyncSession
) -> Sequence[models.Building]:
    """Create fake buildings models"""
    buildings: List[models.Building] = []
    for building in buildings_data:
        buildings.append(
            models.Building(
                address=building[0],
                latitude=building[1],
                longitude=building[2],
            )
        )
    for building_model in buildings:
        session.add(building_model)
        await session.flush()
    result = await session.execute(select(models.Building))
    return result.scalars().all()


# def create_fake_activities(activities_data: Dict[str, Dict[str, List[str]]]):
#     """Create fake activities models"""
#     activities = []
#     sub_activities = []
#     double_sub_activities = []
#
#     for activity, sub_activity in activities_data.items():
#
#         activity_model = models.Activity(
#             title=activity,
#         )
#         activities.append(activity_model)
#
#         sub_activity_model = models.SubActivity(
#             title=sub_activity,
#             activity_id=activity_model.id,
#         )
#         sub_activities.append(sub_activity_model)
#
#         for double_sub_activity in sub_activity:
#             double_sub_activity_model = models.DoubleSubActivity(
#                 title=double_sub_activity,
#                 sub_activity_id=sub_activity_model.id,
#             )
#             double_sub_activities.append(double_sub_activity_model)
#
#     return activities, sub_activities, double_sub_activities
#
#
# def create_fake_companies(
#         companies_data: List[str],
#         buildings: List[models.Building],
#         phones_data: List[str],
#         activities: List[models.Activity],
# ):
#     """Create fake companies models"""
#     companies = []
#     phones = []
#     company_activities = []
#     company_sub_activities = []
#     company_double_sub_activities = []
#
#     # 1 ACTIVITY LEVEL
#     for company in companies_data:
#         company_model = models.Company(
#             name=company,
#             building_id=buildings[random.randint(0, len(buildings)) - 1],
#         )
#         company_activity_model = models.CompanyActivity(
#             activity_id=activities[random.randint(0, len(activities)) - 1],
#             company_id=company_model.id,
#         )
#         print(company_activity_model.__dict__)
#         company_sub_activity_model = models.CompanySubActivity(
#             sub_activity_id=company_activity_model.activity.sub_activities[
#             random.randint(0, len(company_activity_model.activity.sub_activities)) - 1
#             ],
#             company_id=company_model.id,
#         )
#         company_double_sub_activity_model = models.DoubleSubActivity(
#             double_sub_activity_id=company_sub_activity_model.sub_activity.double_sub_activities[
#             random.randint(0, len(company_sub_activity_model.sub_activity.double_sub_activities)) - 1
#             ],
#         )
#         phone_model = models.Phone(
#             phone=phones_data[random.randint(0, len(phones_data)) - 1],
#             company_id=company_model.id,
#         )
#         companies.append(company_model)
#         phones.append(phone_model)
#         company_activities.append(company_activity_model)
#         company_sub_activities.append(company_sub_activity_model)
#         company_double_sub_activities.append(company_double_sub_activity_model)
#     return companies, phones, company_activities, company_sub_activities, company_double_sub_activities


async def main() -> None:
    DATABASE_URL = os.environ["DATABASE_URL"]
    engine = create_async_engine(DATABASE_URL)
    async_session = async_sessionmaker(
        engine, class_=AsyncSession, expire_on_commit=False
    )
    async with async_session() as session:
        buildings = await create_fake_buildings(buildings_data, session)
        print(buildings)


if __name__ == "__main__":
    asyncio.run(main())
